Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNX Binding
Bundle-SymbolicName: org.openhab.binding.knx;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.collect,
 gnu.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.autoupdate,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.link,
 org.eclipse.smarthome.core.types,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.knx
Bundle-ClassPath: .,
 lib/calimero-rxtx-2.2.jar,
 lib/calimero-core-2.3-beta.jar
